@import "vars"





/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	body.ishome
		#my-header
			.site-header
				.header-content
					h2
						font-size: 50px
					p, .form-paragraph
						font-size: 20px
		#my-content
			.students
				.students-block
					.students-card-block
						.students-card
							flex-basis: 47%
							margin:
								bottom: 15px
					.students-form
						input
							margin: 0
						button
							margin-top: 10px
		#my-footer
			.site-footer
				.footer-content
					.footer-inner-content
						.footer-contacts
							margin-left: 18px
							.footer-email
								margin-right: 20px


/**/

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
	body.ishome
		#my-header
			.site-header
				background-image: none !important
				background: #f3fafb
				.header-content
					h2
						font-size: 50px
					p, .form-paragraph
						font-size: 20px
					.header-form
						.header-button
							margin-top: 20px
		#my-content
			.education
				.education-card
					flex-wrap: wrap
					justify-content: center
					.card
						margin: 10px 5px
						flex-basis: 50%
						.card-content
							h4
								font-size: 16px
							p
								font-size: 15px
								line-height: 26px
			.how-work
				.how-work-content
					.photo1
						width: 80%
						margin: 0 auto
					.photo2
						display: none
			.warranties
				.warranties-block
					.warranties-cards
						.warranties-wrap-cards
							flex-direction: column
							.warranties-card
								text-align: center
								flex-direction: column
								.warranties-card-content
									text-align: center
								.warranties-card-photo
									margin-right: 0
			.students
				.students-block
					.students-card-block
						.students-card
							margin: 0 auto

					.students-form
						flex-direction: column
						text-align: center
						form
							margin-top: 10px
							margin-left: 0
							flex-direction: column
			.studybay
				.studybay-block
					.studybay-cards
						.studybay-carousel
							.studybay-card
								min-height: 420px
								padding: 20px
								.studybay-card-inner
									flex-direction: column
									text-align: center
									.studybay-icon
										margin-bottom: 40px
									.studybay-content
										margin-left: 0
		#my-footer
			.site-footer
				.footer-content
					.footer-inner-content
						flex-direction: column
						.footer-contacts
							margin-left: 0



/**/

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	body.ishome
		#my-header
			.site-header
				.header-content
					text-align: center
					margin-top: 40px
					.header-form
						input, .assignment-input,
						.email-input, .header-button
							width: 80%
							margin:
								left: 0
								right: 0
								top: 10px
								bottom: 10px
				.header-menu
					.logo
						width: 100%
						text-align: center
					.user-menu, .online-block
						display: none
					.user-icon
						display: block
						position: absolute
						top: 20px
						right: 20px
						img
							width: 26px
							height: 26px
		#my-content
			.education
				.education-card
					.card
						flex-basis: 80%
			.students
				.students-block
					.students-card-block
						.students-card
							display: none
							&:first-child
								display: block
								margin: 0 auto
								flex-basis: 100%
					.students-form
						padding: 10px
						form
							margin-top: 10px
							.students-input, .students-email-input,
							.students-button
								width: 100%
								margin-bottom: 8px
		#my-footer
			.site-footer
				.footer-head
					.footer-form
						.footer-button, .footer-assignment-input,
						.footer-email-input
							width: 90%
							margin: 0 auto
							margin-bottom: 10px
						.footer-assignment-input,
						.footer-email-input
							border: 2px solid $orange
							box-shadow: none

				.footer-content
					.footer-inner-content
						text-align: center
						flex-direction: column
						.footer-contacts, .requisites
							flex-direction: column
						.requisites
							position: relative

/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	body.ishome
		#my-header
			.site-header
				.header-content
					h2
						font-size: 32px
						line-height: 30px
					p, .form-paragraph
						font-size: 18px
						line-height: 26px
					.form-paragraph
						margin-top: 10px
					.header-form
						input, .assignment-input,
						.email-input, .header-button
							width: 100%
		#my-content
			.education
				padding: 20px 0 0 0
				.h2
					font-size: 28px
					line-height: 25px
				p
					line-height: 25px
					font-size: 18px

				.education-card
					.card
						flex-basis: 100%
			.how-work
				padding: 20px 0 0 0
				.h2
					font-size: 28px
				.how-work-button
					flex-direction: column
					.work-button
						width: 100%
						margin-bottom: 10px
					p
						display: none
			.warranties
				padding: 20px 0 0 0
				.warranties-block
					.h2
						font-size: 28px
					.warranties-cards
						padding: 20px
						.warranties-wrap-cards
							.warranties-card
								margin-bottom: 30px
								.warranties-card-photo
									margin:
										bottom: 20px
										top: 0
										right: 0
								.warranties-card-content
									text-align: center
			.students
				.students-block
					.h2
						font-size: 28px
						line-height: 30px
						padding: 0 5px
			.studybay
				.studybay-block
					.h2
						font-size: 28px
			.tutors
				.tutors-block
					.tutors-carousel
						.owl-nav
							.owl-next
								right: 120px
								top: 100%
							.owl-prev
								left: 120px
								top: 100%
					.tutors-footer
						display: none
		#my-footer
			.site-footer
				.footer-head
					padding: 30px 0
					.h2
						font-size: 28px
					p
						font-size: 16px
						line-height: 26px
				.footer-content
					.footer-inner-content
						.footer-logo
							margin-bottom: 28px
						.footer-contacts
							margin-bottom: 28px
							.footer-email, .footer-phone
								a
									line-height: 0
						.footer-contacts, .requisites
						.requisites
							.requisites-block
								img
									margin: 0 2px



								


/**/


















/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
