@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

//::selection
//	background-color: $accent
//	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		outline: none

.ishome
	#my-header
		.site-header
			min-height: 680px
			background-position: top right
			background-repeat: no-repeat
			background-size: cover
			.header-menu
				display: flex
				padding-top: 38px
				position: relative
				.online-block
					margin-left: 70px
					display: flex
					.tutors-photo
						position: relative
						img
							border-radius: 50%
							position: relative
							left: -5px
							margin-top: 10px
							&:nth-of-type(2n+3)
								left: -35px
							&:nth-of-type(2n+2)
								left: -20px
					.tutors
						span
							color: $orange
							font-family: 'Arial', sans-serif
							font-size: 16px
							line-height: 19px
						p
							font-size: 18px
							font-family: 'Arial Rounded MT', sans-serif
							font-weight: 700
							margin-bottom: 0
							line-height: 15px
				.user-menu
					position: absolute
					right: 0
					display: flex
					.header-button
						display: block
						width: 112px
						height: 44px
						border-radius: 22px
						color: $dark
						text-align: center
						line-height: 44px
						font-family: 'Source Sans Pro', sans-serif
						font-size: 18px
						font-weight: 400
						text-decoration: none
						transition-property: background, color
						transition-duration: 0.5s
						margin: 0 2px
						&:hover
							background: $blue
							color: $white
						&:active
							background: #4D82DE
				.user-icon
					display: none
			.header-content
				margin-top: 94px
				h2
					font-size: 58px
					font-family: 'Arial Rounded MT Bold', sans-serif
					font-weight: 700
					line-height: 70px
					color: $dark
				p
					color: #323648
					font-family: 'Arial', sans-serif
					font-size: 22px
					line-height: 40px
				p.form-paragraph
					font-size: 22px
					line-height: 40px
					font-weight: 700
					font-family: 'Arial Rounded MT Bold', sans-serif
					margin-top: 49px
				.header-form
					.assignment-input
						width: 312px
						margin-left: 0
					.email-input
						width: 244px
	#my-content
		.education
			padding: 30px 0
			p
				font-size: 20px
				line-height: 40px
				font-family: 'Arial', sans-serif
				text-align: center
			.education-card
				display: flex
				.card
					width: 363px
					height: 186px
					border-radius: 8px
					box-shadow: 0 4px 12px #e2eaf0
					margin: 0 13px
					display: flex
					padding: 20px
					.card-photo
						height: 100%
						img
							margin-top: 5px
					.card-content
						text-align: left
						margin-left: 10px
						h4
							font-size: 20px
							font-family: 'Arial Rounded MT Bold', sans-serif
						p
							font-size: 16px
							line-height: 30px
							text-align: left
		.how-work
			padding: 30px 0
			.how-work-content
				.how-work-photo
					img
						width: 100%
						height: 100%
				.work-content
					display: flex
					justify-content: center
					.work-elements
						.work-element
							display: flex
							text-align: left
							span
								font-size: 62px
								color: #c5d4db
								font-family: "Arial Rounded MT Bold", sans-serif
								font-weight: 700
							p
								margin: auto 24px

			.how-work-button
				display: flex
				justify-content: center
				.work-button, .work-button-blue,
					text-decoration: none
					line-height: 60px
					text-align: center
				p
					line-height: 60px
					margin: 0 15px
					text-transform: uppercase
					font-family: "Merriweather Sans", sans-serif
					font-size: 18px
					font-weight: 700
				.work-button-blue
					background: $blue
					&:hover
						background: #276FC7
					&:active
						background: #276FC7
		.warranties
			padding: 30px 0
			.warranties-block
				.warranties-cards
					border: 2px solid $orange
					border-radius: 8px
					min-height: 230px
					padding: 40px 20px
					.warranties-wrap-cards
						display: flex
						justify-content: space-between
						.warranties-card
							display: flex
							.warranties-card-photo
								margin-top: 5px
								margin-right: 20px								
							.warranties-card-content
								text-align: left
		.students
			padding: 30px 0
			.students-block
				.students-card-block
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					margin-bottom: 26px
					.students-card
						flex-basis: 23%
						padding: 50px
						text-align: center
						min-height: 340px
						border-radius: 4px
						background-repeat: no-repeat
						background-size: cover
						.students-icon
							border-radius: 50%
							margin-bottom: 17px
						p
							font-size: 20px 
							font-weight: 28px
							margin-bottom: 7px
						span
							font-family: "Arial Rounded MT Bold", sans-serif
							font-size: 56px
							font-weight: 500
				.students-form
					display: flex
					padding: 25px
					background: rgba($orange, 0.1)
					border-radius: 4px
					p
						font-size: 22px
						line-height: 33px
					form
						margin-left: 29px
						.students-input
							width: 312px
						.students-email-input
							width: 244px




.button
	width: 206px
	height: 60px
	border-radius: 38px
	background: $orange
	border: none
	outline: none
	color: $white
	cursor: pointer
	text-transform: uppercase
	font-size: 18px
	line-height: 40px
	font-weight: 500
	font-family: 'Arial Rounded MT Bold', sans-serif
	transition-property: background, color
	transition-duration: 0.5s
	&:hover
		background: #DE7512
		color: #EDEDED
	&:focus
		outline: none
	&:active
		background: #D57012
		color: #D0D0D0
.h2
	font-size: 40px
	font-family: 'Arial Rounded MT Bold', sans-serif
	font-weight: 700
	text-align: center
p
	margin-bottom: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

input
	height: 60px
	border-radius: 38px
	padding-left: 26px
	font-size: 18px
	font-family: 'Arial', sans-serif
	border: 2px solid $orange
	margin: 0 8px


@import "media" // Always at the end
